spring.application.name=spring-ai-prompt-engineering

#Solar Pro2 Preview
spring.ai.openai.base-url=https://api.upstage.ai
spring.ai.openai.api-key=up_7MoZqg4zfOcRXOSKTKJ82BwTKtTep
spring.ai.openai.chat.options.model=solar-pro2-preview
spring.ai.openai.chat.options.temperature=0.2

#spring.ai.openai.api-key=${OPENAI_API_KEY}
# spring.ai.openai.chat.options.model=gpt-4

# spring.ai.vertex.ai.gemini.project-id=800921419222
# spring.ai.vertex.ai.gemini.location=us-central1
# spring.ai.vertex.ai.gemini.model=gemini-pro
# spring.cloud.gcp.credentials.location=classpath:service-account-key.json
